# tokyo-map-portfolio

./: .dockerignore  .gitignore  HELP.md  README.md  build.gradle  et --hard  et --hard 09a0fad  et --hard 250428  settings.gradle
postman/: tokyomap-api-testset-v1.json
src/: App.jsx
src/api/: userApi.js
src/main/java/me/tokyomap/: TokyomapApplication.java
src/main/java/me/tokyomap/config/: CorsConfig.java  CustomCorsFilter.java  LocaleConfig.java  MessageConfig.java  PlaceholderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/tokyomap/controller/: AuthController.java  EmailController.java  FavoriteController.java  GoogleMapsController.java  HealthController.java  HelloController.java  LocationController.java  PlaceholderController.java  RestaurantController.java  ReviewCommentController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/me/tokyomap/domain/common/: BaseTimeEntity.java
src/main/java/me/tokyomap/domain/favorite/entity/: Favorite.java  PlaceholderFavorite.java
src/main/java/me/tokyomap/domain/favorite/repository/: FavoriteRepository.java  PlaceholderFavoriteRepository.java
src/main/java/me/tokyomap/domain/location/entity/: Location.java  PlaceholderLocation.java
src/main/java/me/tokyomap/domain/location/repository/: LocationRepository.java  PlaceholderLocationRepository.java
src/main/java/me/tokyomap/domain/restaurant/entity/: PlaceholderRestaurant.java  (+1 more)
src/main/java/me/tokyomap/dto/: EmailVerificationRequestDto.java  LoginResponseDto.java  PlaceholderDto.java
src/main/java/me/tokyomap/dto/common/: ApiResponse.java
src/main/java/me/tokyomap/dto/favorite/: FavoriteCheckResponseDto.java  FavoriteRequestDto.java  FavoriteRestaurantResponseDto.java
src/main/java/me/tokyomap/dto/location/: LocationResponseDto.java
src/main/java/me/tokyomap/dto/maps/: Geometry.java  GooglePlaceDetailResponseDto.java  GooglePlaceDetailWrapper.java  GooglePlaceResponseDto.java  Location.java  LocationSearchRequestDto.java  OpeningHours.java  PlaceResult.java
src/main/java/me/tokyomap/dto/restaurant/: GooglePlaceRegisterRequestDto.java  RestaurantSearchRequestDto.java  RestaurantSearchResponseDto.java
src/main/java/me/tokyomap/dto/review/: PageRequestDto.java  ReviewCommentRequestDto.java  ReviewCommentResponseDto.java  ReviewLikeCountResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewStatisticsResponseDto.java
src/main/java/me/tokyomap/dto/user/: LoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/me/tokyomap/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/me/tokyomap/mapper/: FavoriteMapper.java  LocationMapper.java  RestaurantMapper.java  ReviewCommentMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/me/tokyomap/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PlaceholderSecurity.java
src/main/java/me/tokyomap/service/: AuthService.java  EmailService.java  FavoriteService.java  LocationService.java  PlaceholderService.java  RestaurantService.java  ReviewCommentService.java  ReviewService.java  UserService.java
src/main/java/me/tokyomap/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  LocationServiceImpl.java  PlaceholderServiceImpl.java  RestaurantServiceImpl.java  ReviewCommentServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/me/tokyomap/util/: EntityFinder.java  GoogleMapsService.java  JwtSecretEncoder.java  PlaceholderUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml  messages_ja.properties  messages_ko.properties
src/test/java/me/tokyomap/: EmailTest.java  TokyomapApplicationTests.java
src/test/java/me/tokyomap/service/impl/: AuthServiceTest.java  EmailServiceTest.java  FavoriteServiceTest.java  LocationServiceTest.java  RestaurantServiceTest.java  ReviewCommentServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
tokyomap-frontend/: .env  package-lock.json  package.json
tokyomap-frontend/src/: App.jsx  index.css
tokyomap-frontend/src/api/: authApi.js  axiosInstance.js  emailApi.js  userApi.js
tokyomap-frontend/src/components/: RequireAuth.jsx
tokyomap-frontend/src/pages/: AdminPage.jsx  EmailSend.jsx  EmailVerify.jsx  FavoritePage.jsx  LocationPage.jsx  Login.jsx  MainPage.jsx  MyRestaurantPage.jsx  Register.jsx  RestaurantPage.jsx  ReviewCommentPage.jsx  ReviewCommentViewPage.jsx  ReviewCreatePage.jsx  ReviewEditPage.jsx  ReviewListPage.jsx  UserPage.jsx
(+19 files in other folders)
